Repository: whosNikoloz/mobile_reporting_new
Catalog: lib/localization/l10n/intl_*.arb
Languages: az, ka

# allBranches
source: All Stores
az: Bütün mağazalar
ka: ყველა მაღაზია

# aprShort
source: Apr
ka: აპრ

# augShort
source: Aug
az: Avq
ka: აგვ

# averageCheck
source: AvgCheck
az: Orta çek
ka: ჩეკის საშუალო ღირებულება

source: Avg Check
az: Ort. çek
ka: საშ. ჩეკი

source: Bills
az: Çeklər
ka: ჩეკები

# branches
source: Locations
az: Lokasiyalar
ka: ლოკაციები

source: Cancel
az: İmtina
ka: გაუქმება

source: Card
az: Kart
ka: ბარათი

source: Cash
az: Nağd
ka: ნაღდი

source: Category
ka: კატეგორია

source: Change
az: Dəyişiklik
ka: ცვლილება

# checksFilter
source: Bills Count
az: Çek sayı
ka: ჩეკების რაოდენობა

source: Choose Day
az: Günü seçin
ka: დღის არჩევა

source: Choose Month
az: Ayı seçin
ka: თვის არჩევა

source: Choose Week
az: Həftəni seçin
ka: კვირის არჩევა

source: Choose Year
az: İli seçin
ka: წლის არჩევა

source: Close
az: Bağla
ka: დახურვა

# comparisonLabel
source: Comparison
az: Müqayisə
ka: შედარება

source: Confirm
az: Təsdiqlə
ka: დადასტურება

source: Consignation
az: Konsiqnasiya
ka: კონსიგნაცია

source: Current Value
az: Cari dəyər
ka: მიმდინარე მნიშვნელობა

source: Day
az: Gün
ka: დღე

# decShort
source: Dec
az: Dek
ka: დეკ

source: Discount
az: Endirim
ka: ფასდაკლება

source: Display Value
az: Dəyər seçimi
ka: აირჩიეთ მნიშვნელობა

# febShort
source: Feb
az: Fev
ka: თებ

source: Fri
az: C.
ka: პარ

source: Georgian
az: ქართული
ka: ქართული

# income
source: Sales
az: Məbləğ
ka: თანხა

# incorrectCredentials
source: Username or password is incorrect!
az: İstifadəçi adı və ya şifrə səhvdir!
ka: მომხმარებელი ან პაროლი არასწორია!

# janShort
source: Jan
az: Yan
ka: იან

# julShort
source: Jul
az: İyul
ka: ივლ

# junShort
source: Jun
az: İyun
ka: ივნ

source: Language
az: Dil
ka: ენა

source: Last Day
az: Keçən gün
ka: წინა დღესთან

source: Last Month
az: Keçən ay
ka: წინა თვესთან

source: Last Month Day
az: Keçən ayın eyni günü
ka: წინა თვის დღესთან

# lastMonthOption
source: Last Month
az: Bir ay geri
ka: თვით უკან

source: Last Week
az: Keçən həftə
ka: წინა კვირასთან

source: Last Week Day
az: Keçən həftənin eyni günü
ka: წინა კვირის დღესთან

# lastWeekOption
source: Last Week
az: Bir həftə geri
ka: კვირით უკან

source: Last Year
az: Keçən il
ka: წინა წელთან

source: Last Year Day
az: Keçən ilin eyni günü
ka: წინა წლის დღესთან

source: Last Year Month
az: Keçən ilin eyni ayı
ka: წინა წლის თვესთან

# lastYearOption
source: Last Year
az: Bir il geri
ka: წლით უკან

source: Log Out
az: Çıxış
ka: გასვლა

source: Loyalty
az: Loyallıq
ka: ლოიალობა

# marShort
source: Mar
ka: მარ

# mayShort
source: May
ka: მაი

source: Mon
az: B.e.
ka: ორშ

source: Month
az: Ay
ka: თვე

source: No data available
az: Məlumat yoxdur
ka: მონაცემები არ არის

# novShort
source: Nov
az: Noy
ka: ნოე

# octShort
source: Oct
az: Okt
ka: ოქტ

source: Payment Method
ka: გადახდის მეთოდი

source: Payments
az: Ödənişlər
ka: გადახდები

source: Period
az: Dövr
ka: პერიოდი

source: Previous Value
az: Əvvəlki dəyər
ka: წინა მნიშვნელობა

source: Product
ka: პროდუქტი

source: Profit
az: Mənfəət
ka: მოგება

# profitPercent
source: Profit %
az: Mənfəət %
ka: მოგება %

source: Quantity
ka: რაოდენობა

source: Refund
az: Geri qaytarma
ka: დაბრუნება

source: Sales
az: Satışlar
ka: გაყიდვები

source: Sales by Categories
ka: გაყიდვები კატეგორიებით

source: Sales by Payment Methods
ka: გაყიდვები გადახდის მეთოდებით

source: Sales by Staffs
az: İşçilər üzrə satış
ka: გაყიდვები პერსონალით

source: Sales by Stores
az: Mağazalara görə satışlar
ka: გაყიდვები მაღაზიებით

source: Sales Overview
az: Satış icmalı
ka: გაყიდვების მიმოხილვა

source: Same Duration Back
az: Eyni müddət geri
ka: იგივე ხანგრძლივობა უკან

source: Sat
az: Ş.
ka: შაბ

source: Search
az: Axtarış
ka: ძიება

source: Select Location
az: Yer seçin
ka: აირჩიეთ ლოკაცია

source: Select Period
az: Dövrü seçin
ka: აირჩიეთ პერიოდი

source: Selected Period
az: Seçilmiş dövr
ka: არჩეული პერიოდი

source: Selfcost
az: Özü dəyəri
ka: თ/ღ

# sepShort
source: Sep
az: Sen
ka: სექ

source: Staff Member
ka: თანამშრომელი

source: Store
az: Mağaza
ka: მაღაზია

source: Store Sales Overview
az: Mağaza satışları icmalı
ka: მაღაზიების გაყიდვების მიმოხილვა

source: Sun
az: B.
ka: კვი

source: Thu
az: C.a.
ka: ხუთ

source: Today vs Yesterday
az: Bu gün vs Dünən
ka: დღეს vs გუშინ

source: Top Sales by Products
ka: ტოპ გაყიდვები პროდუქტებით

source: Tue
az: Ç.a.
ka: სამ

source: Wed
az: Ç.
ka: ოთხ

source: Week
az: Həftə
ka: კვირა

source: Year
az: İl
ka: წელი

source: Finances
az: Maliyyə
ka: ფინანსები

source: Stock
az: Anbar
ka: მარაგები

# salesByDay
source: Sales by Days
az: Günlər üzrə satış
ka: გაყიდვები დღეების მიხედვით

source: Sales by Hours
az: Saatlar üzrə satış
ka: გაყიდვები საათების მიხედვით

# salesByWeekday
source: Sales by Weekdays
az: Həftənin günləri üzrə satış
ka: გაყიდვები კვირის დღეების მიხედვით

source: Cash Flow
az: Pul axını
ka: ფულადი ნაკადები

source: Customer Sales
az: Müştəri satışları
ka: გაყიდვები კლიენტებზე

source: Customer Returns
az: Müştəri qaytarmaları
ka: დაბრუნებები კლიენტებისგან

source: Payments to Customers
az: Müştərilərə ödənişlər
ka: გადახდები კლიენტებზე

source: Payments List
az: Ödənişlərin siyahısı
ka: გადახდების სია

source: Vendor Purchases
az: Təchizatçı alışları
ka: შესყიდვები მომწოდებლებისგან

source: Vendor Returns
az: Təchizatçı qaytarmaları
ka: დაბრუნებები მომწოდებლებთან

source: Payments to Vendors
az: Təchizatçılara ödənişlər
ka: გადახდები მომწოდებლებთან

source: Accounts Receivable
az: Debitor borclar
ka: დებიტორული დავალიანება

source: Accounts Payable
az: Kreditor borclar
ka: კრედიტორული დავალიანება

source: Profit by Products
az: Məhsullar üzrə mənfəət
ka: მოგება პროდუქტების მიხედვით

source: Profit by Categories
az: Kateqoriyalar üzrə mənfəət
ka: მოგება კატეგორიების მიხედვით

source: Received Payments List
az: Qəbul edilmiş ödənişlərin siyahısı
ka: მიღებული გადახდების სია

source: Inventory Balance
az: Anbar qalığı
ka: ნაშთები საწყობში

source: Purchases Documents
az: Alış sənədləri
ka: შესყიდვის დოკუმენტები

source: Purchases by Item - Summary
az: Məhsullar üzrə alış - İcmal
ka: შესყიდვები ნივთების მიხედვით - შეჯამება

source: Purchases by Item - Detailed
az: Məhsullar üzrə alış - Ətraflı
ka: შესყიდვები ნივთების მიხედვით - დეტალური

source: Sales by Item - Summary
az: Məhsullar üzrə satış - İcmal
ka: გაყიდვები ნივთების მიხედვით - შეჯამება

source: Stock Movement
az: Anbar hərəkəti
ka: მარაგების მოძრაობა

source: Low stock Report
az: Az qalıq hesabatı
ka: მცირე ნაშთების რეპორტი

source: Inventory Value
az: Anbar dəyəri
ka: მარაგების ღირებულება

source: Inventory Report
az: İnventar hesabatı
ka: ინვენტარიზაციის რეპორტი

source: Revenue Report
az: Gəlir hesabatı
ka: შემოსავლების რეპორტი

source: Expense Report
az: Xərc hesabatı
ka: ხარჯების რეპორტი

# profitAndLoss
source: Profit & Loss
az: Mənfəət və Zərər
ka: მოგება და ზარალი

source: Staff Performance
az: İşçilərin performansı
ka: თანამშრომლების ეფექტურება

source: Attendance Report
az: Davamiyyət hesabatı
ka: დასწრების რეპორტი

source: Commission Report
az: Komissiya hesabatı
ka: საკომისიოების რეპორტი

source: Shift Report
az: Növbə hesabatı
ka: ცვლის რეპორტი

source: Hours Worked
az: İşlənmiş saatlar
ka: ნამუშევარი საათები

source: Productivity Report
az: Məhsuldarlıq hesabatı
ka: პროდუქტიულობის რეპორტი

source: Hourly Sales Overview
az: Saatlıq satış icmalı
ka: გაყიდვების მიმოხილვა საათების მიხედვით

source: Weekday Sales Overview
az: Həftəlik satış icmalı
ka: გაყიდვების მიმოხილვა კვირის დღეების მიხედვით

source: Daily Sales Overview
az: Günlük satış icmalı
ka: ყოველდღიური გაყიდვების მიმოხილვა

source: Monthly Sales Overview
az: Aylıq satış icmalı
ka: ყოველთვიური გაყიდვების მიმოხილვა

source: Weekday
az: Həftənin günü
ka: კვირის დღე

# checksDescription
source: Checks is the number of checks
az: Checks - çeklərin sayıdır
ka: Checks არის ჩეკების რაოდენობა

# avgCheckDescription
source: AvgCheck is the average check value
az: AvgCheck - orta çek dəyəridir
ka: AvgCheck არის ჩეკის საშუალო ღირებულება

# salesDescription
source: Sales is the amount
az: Sales - satış məbləğidir
ka: Sales არის თანხა

source: No orders found
az: Sifariş tapılmadı
ka: შეკვეთები არ მოიძებნა

source: Dashboard
az: İdarə paneli
ka: მთავარი

source: Reports
az: Hesabatlar
ka: რეპორტები

source: Orders
az: Sifarişlər
ka: შეკვეთები

source: Log In
az: Daxil ol
ka: შესვლა

source: Username
az: İstifadəçi adı
ka: მომხმარებელი

source: Password
az: Şifrə
ka: პაროლი

source: Order
az: Sifariş
ka: შეკვეთა

source: User
az: İstifadəçi
ka: მომხმარებელი

source: Time
az: Vaxt
ka: დრო

source: Location
az: Məkan
ka: ლოკაცია

source: Amount
az: Məbləğ
ka: თანხა

source: Paytype
az: Ödəniş növü
ka: გადახდის ტიპი

source: Items
az: Məhsullar
ka: ნივთები

source: Item
az: Məhsul
ka: ნივთი

source: Qty
az: Miqdar
ka: რაოდენობა

source: Total
az: Cəmi
ka: სულ

# orderDetailsLoadFailed
source: Failed to load order details
az: Sifariş məlumatları yüklənə bilmədi
ka: შეკვეთის დეტალების ჩატვირთვა ვერ მოხერხდა
